

# Application Name
spring.application.name=TeamProject

# PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.ybrmeplgangawgnkuvzb&password=fincot-6bexhe-miqqeZ
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Schema Initialization
spring.sql.init.mode=always

#Server Port
server.port=2860

#SwaggerUI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.jpa.hibernate.ddl-auto=update

